{
  "name": "cin0143-digital-assembly",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/server",
    "dev:server": "npm run dev --workspace=apps/server",
    "dev:web": "npm run dev --workspace=apps/web",
    "client": "tsx client.ts",
    "build": "npm run build --workspace=apps/server",
    "start": "npm run start --workspace=apps/server",
    "console": "npm run console --workspace=apps/server",
    "test": "npm run test --workspace=apps/server",
    "vote:test": "tsx script.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "socket.io-client": "^4.8.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "express-rate-limit": "^8.5.2"
  }
}
